[api]
ec2 ansible_host=13.222.249.222 ansible_user=ubuntu ansible_ssh_private_key_file=./edit-81117.pem

[jenkins]
ec2 ansible_host=3.84.13.123 ansible_user=ubuntu ansible_ssh_private_key_file=./edit-81117.pem